PORT=3000
NODE_ENV=development
PG_HOST=ep-jolly-morning-502899.eu-central-1.aws.neon.tech
PG_PORT=5432
PG_DATABASE=neondb
PG_SCHEMA=public
PG_USERNAME=miriankhajishvili
PG_PASSWORD=Mirian61004068063
PG_SYNC=true
PG_SSL=true

